# nix_9

./: .gitignore  pom.xml  review.txt
final_project/: README.txt  pom.xml  run_client.bat  run_server.bat
final_project/client/: angular.json  package-lock.json  package.json  pom.xml
final_project/client-angular/: README.md  package-lock.json  package.json
final_project/client-angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
final_project/client-angular/src/app/model/: business-direction-request-dto.ts  company-request-dto.ts  counterparty-request-dto.ts
final_project/client-angular/src/app/pages/: index.ts
final_project/client-angular/src/app/pages/agreement/: agreement-routing.module.ts
final_project/client-angular/src/app/pages/business-direction/: business-direction-routing.module.ts  business-direction.module.ts
final_project/client-angular/src/app/pages/table/: table.module.ts
final_project/client-angular/src/app/service/: business-direction-api.service.ts  error-dialog.service.ts
final_project/client/src/: index.html  styles.css
final_project/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.const.role.ts  app.const.ts  app.module.ts
final_project/client/src/app/interceptor/: auth.interceptor.ts
final_project/client/src/app/model/: agreement-response-dto.ts  company-short-response-dto.ts  currency-response-dto.ts  nomenclature-response-dto.ts  table-header.ts  table-response-dto.ts  user-request-dto.ts  user-response-dto.ts
final_project/client/src/app/model/agreement/: agreement-response-dto.ts
final_project/client/src/app/model/auth/: login-request-dto.ts  sign-up-request-dto.ts
final_project/client/src/app/model/business-direction/: business -direction-short-response-dto.ts  business-direction-response-dto.ts
final_project/client/src/app/model/company/: company-response-dto.ts
final_project/client/src/app/model/counterparty/: counterparty-response-dto.ts
final_project/client/src/app/model/currency/: currency-request-dto.ts  currency-response-dto.ts
final_project/client/src/app/model/currency-rate/: currency-rate-request-dto.ts  currency-rate-response-dto.ts
final_project/client/src/app/model/nomenclature/: nomenclature-request-dto.ts  nomenclature-response-dto.ts
final_project/client/src/app/model/price-type/: price-type-request-dto.ts  price-type-response-dto.ts
final_project/client/src/app/model/prices/: price-request-dto.ts  price-response-dto.ts
final_project/client/src/app/model/purchase-invoice/: purchase-invoice-good-request-dto.ts  purchase-invoice-good-response-dto.ts  purchase-invoice-request-dto.ts  purchase-invoice-response-dto.ts
final_project/client/src/app/model/sales-income/: sales-income-request-dto.ts  sales-income-response-dto.ts
final_project/client/src/app/model/sales-invoice/: sales-invoice-good-request-dto.ts  sales-invoice-good-response-dto.ts  sales-invoice-request-dto.ts  sales-invoice-response-dto.ts
final_project/client/src/app/model/user/: user-request-dto.ts  user-response-dto.ts
final_project/client/src/app/pages/: index.ts
final_project/client/src/app/pages/agreement/: agreement.module.ts
final_project/client/src/app/pages/authentication/: authentication-routing.module.ts  authentication.module.ts
final_project/client/src/app/pages/company/: company.module.ts
final_project/client/src/app/pages/counterparty/: counterparty.module.ts
final_project/client/src/app/pages/currency/: currency-routing.module.ts  currency.module.ts
final_project/client/src/app/pages/currency-rate/: currency-rate-routing.module.ts  currency-rate.module.ts
final_project/client/src/app/pages/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
final_project/client/src/app/pages/error-dialog/: error-dialog.component.html  error-dialog.component.ts
final_project/client/src/app/pages/nomenclature/: nomenclature-routing.module.ts  nomenclature.module.ts
final_project/client/src/app/pages/price/: price-routing.module.ts  price.module.ts
final_project/client/src/app/pages/price-type/: price-type-routing.module.ts  price-type.module.ts
final_project/client/src/app/pages/purchase-invoice/: purchase-invoice-routing.module.ts  purchase-invoice.module.ts
final_project/client/src/app/pages/sales-invoice/: sales-invoice-routing.module.ts  sales-invoice.module.ts
final_project/client/src/app/pages/user/: user-routing.module.ts  user.module.ts
final_project/client/src/app/service/: agreement-api.service.ts  api.service.ts  auth.service.ts  business-direction-api.service.spec.ts  business-direction-api.service.ts  company-api.service.spec.ts  company-api.service.ts  counterparty-api.service.spec.ts  counterparty-api.service.ts  currency-api.service.ts  currency-rate-api.service.spec.ts  currency-rate-api.service.ts  nomenclature-api.service.spec.ts  nomenclature-api.service.ts  price-api.service.ts  price-type-api.service.spec.ts  price-type-api.service.ts  purchase-invoice-api.service.spec.ts  purchase-invoice-api.service.ts  sales-income-api.service.spec.ts  sales-income-api.service.ts  sales-invoice-api.service.spec.ts  sales-invoice-api.service.ts  token-storage.service.ts  user-api.service.ts
final_project/server/: pom.xml
final_project/server/src/main/resources/: application.properties  logback.xml
final_project/server/src/main/resources/sql/: data.sql
final_project/server/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.42d763b552116242.js  polyfills.9bb9acde5b9f23b9.js  runtime.687ffebfb667bcfd.js  styles.d55d4c6e1f8d704f.css
final_project/server/src/test/resources/: application.properties
final_project/src/main/resources/: application.properties
final_project/src/main/resources/sql/: data.sql
hw_2_strings/: dependency-reduced-pom.xml  pom.xml  run.bat
hw_4_logs_and_test/: dependency-reduced-pom.xml  pom.xml  run.bat  run_life.bat
hw_4_logs_and_test/src/main/resources/: application.properties
hw_7_ionio/: dependency-reduced-pom.xml  pom.xml  run.bat
(+906 files in other folders)
